# LanCopyFilesZ

./: LanCopyFiles.sln  README.md
CustomDialogs/: CustomDialogs.csproj  CustomDialogsModule.cs  FilesystemOperationDialog.xaml  FilesystemOperationDialog.xaml.cs
CustomDialogs/Converters/: BoolToSelectionMode.cs  Converters.cs  DateTimeOffsetToString.cs  DoubleArrayToString.cs  DoubleToString.cs  IntToGroupOption.cs  IntToSortDirection.cs  IntToSortOption.cs  MiddleTextEllipsisConverter.cs  MultiBooleanConverter.cs  StorageDeleteOptionToBooleanConverter.cs  StringArrayToString.cs  UInt32ToString.cs  VisibilityInvertConverter.cs  WidthToRightMargin.cs
CustomDialogs/Enums/: FileNameConflictResolveOptionType.cs  FilesystemOperationType.cs
CustomDialogs/Events/: FileSystemDialogOptionChangedEvent.cs
CustomDialogs/Extensions/: EnumerableExtensions.cs  LocalizationExtensions.cs
CustomDialogs/Models/Imaging/: ImageModel.cs
CustomDialogs/Services/: IImagingService.cs  ILocalizationService.cs  IThreadingService.cs
CustomDialogs/ServicesImplementation/: ImagingService.cs  LocalizationService.cs  ThreadingService.cs
CustomDialogs/TemplateSelectors/: BaseTemplateSelector.cs  FileSystemDialogItemSelector.cs
CustomDialogs/ValueConverters/: ColorModelToColorConverter.cs  GenericEnumConverter.cs  ImageModelToImageConverter.cs
CustomDialogs/ValueConverters/EnumConverters/: ConflictResolveOptionToIndexConverter.cs
CustomDialogs/ViewModels/: BaseDialogViewModel.cs
CustomDialogs/ViewModels/FileSystemDialog/: BaseFileSystemDialogItemViewModel.cs  FileSystemDialogConflictItemViewModel.cs  FileSystemDialogDefaultItemViewModel.cs  FileSystemDialogViewModel.cs  IFileSystemDialogConflictItemViewModel.cs
EasyFileTransfer/: EftServer.cs  Source.txt  (+1 more)
LanCopyFiles/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  LanCopyFiles.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
LanCopyFiles/Configs/: GlobalAppConfigs.cs  IGlobalAppConfigs.cs  SendFilesConfigs.cs
LanCopyFiles/CustomDialogs/: FilesystemOperationDialog.xaml  FilesystemOperationDialog.xaml.cs
LanCopyFiles/Events/: DataFinishReceivingOnServerEvent.cs  DataStartReceivingOnServerEvent.cs  SendReceiveLogAddEvent.cs
LanCopyFiles/Extensions/: FileFolderDetector.cs  ProgressBarSmoothAnimationExtension.cs  VisualHelper.cs
LanCopyFiles/Models/: ConfirmMessageBoxResult.cs  FilesSendingProgressInfo.cs  FilesSendingProgressInfoArgs.cs  SendReceiveDirection.cs  SendReceiveLogItem.cs
LanCopyFiles/Pages/: ReceiveFilesBoard.xaml  ReceiveFilesBoard.xaml.cs  SendFilesBoard.xaml  SendFilesBoard.xaml.cs
LanCopyFiles/Pages/ViewModels/: ReceiveFileBoardViewModel.cs  ReceiveFilesBoardViewModel.cs  SendFileBoardViewModel.cs  SendFilesBoardViewModel.cs  SendReceiveLogBoardViewModel.cs
LanCopyFiles/Pages/Views/: ReceiveFilesBoard.xaml  ReceiveFilesBoard.xaml.cs  SendFilesBoard.xaml  SendFilesBoard.xaml.cs  SendReceiveLogBoard.xaml  SendReceiveLogBoard.xaml.cs
LanCopyFiles/Services/: FilesOrFoldersReceiverService.cs  IPAddressValidation.cs  IPAddressValidator.cs  LanConnection.cs  PercentageCalculator.cs  ThingReceiverService.cs  ThingSendService.cs
LanCopyFiles/Services/FilePrepare/: AppTempFolder.cs  FileExtractor.cs  FileLockChecker.cs  FilePacker.cs  ReceivingTempFolder.cs  SendingTempFolder.cs  TempFolderNames.cs
LanCopyFiles/Services/FileSystemAnalyze/: FileSystemNode.cs  FileSystemStructureBuilder.cs  FileSystemType.cs
LanCopyFiles/Services/GetIPAddress/: GetCurrentConnectionIPAddress.cs  GetIPAddressOnAllAdapters.cs
LanCopyFiles/Services/IPAddressManager/: GetCurrentConnectionIPAddress.cs  GetIPAddressOnAllAdapters.cs  IPAddressValidator.cs
LanCopyFiles/Services/PackingServices/: IZipService.cs  ZipService.cs
LanCopyFiles/Services/SendReceiveLogServices/: ISendReceiveLogDataService.cs  SendReceiveLogDataService.cs
LanCopyFiles/Services/SendReceiveServices/: FileReceivingService.cs  FileSendingProgressUpdater.cs  FileSendingService.cs  IFileReceivingService.cs  IFileSendingService.cs
LanCopyFiles/Services/StorageServices/: AppStorage.cs  IAppStorage.cs
TransferFilesEngine/: LanCopyFiles.TransferFilesEngine.csproj  TransferFilesEngineModule.cs
TransferFilesEngine/Client/: FileReadResult.cs  FileReaderEx.cs  SendingResponse.cs  ServerCommandHandlerEx.cs  TFEClient.cs  TFEClientManager.cs
TransferFilesEngine/Helpers/: TransferCodeDescription.cs
TransferFilesEngine/Server/: FileWriterEx.cs  TFEServer.cs  TFEServerReceivingArgs.cs
(+7 files in other folders)
