<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\data-transfering.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_icon.ico" />
    <Content Include="Images\data-transfering.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="sharpconfig" Version="3.2.9.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="WPF-UI" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\FileSystemAnalyze\" />
    <Folder Include="Services\GetIPAddress\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyFileTransfer\EasyFileTransfer.csproj" />
  </ItemGroup>

</Project>
